snippet #! "#!/usr/bin/env python"
#!/usr/bin/env python
endsnippet

# Method declarations

snippet def "def function():"
def ${1:function}(${2:*args}):
	${3:pass}
endsnippet

snippet defs "def method(self):"
def ${1:method}(self${2:, ${3:*args}}):
	${4:pass}
endsnippet

snippet defi "def __init__(self):"
def __init__(self${1:, ${2:*args}}):
	${3:pass}
endsnippet

snippet deft "def test_method(self):"
def test_${1:method}(self):
	${2:pass}
endsnippet

snippet cla "class MyClass:"
class ${1:Class}${2:(${3:Super})}:
	def __init__(self${4:, ${5:*args}}):
		${6:pass}
endsnippet


snippet docs "<docstring>"
"""$1"""$0
endsnippet

snippet main "if __name__ == '__main__':"
if __name__ == '__main__':
	${1:pass}
endsnippet
