function! Kryptik()
	imap a ʄ
	imap à ʃ
	imap b χ
	imap c ʑ
	imap d ɕ
	imap e ŋ
	imap é ɲ
	imap è ɳ
	imap ê ɳ
	imap ë ɳ
	imap f ɚ
	imap g ɔ
	imap h ɠ
	imap i ʁ
	imap î ʁ̥
	imap ï ʁ̥
	imap j β
	imap k ð
	imap l ʝ
	imap m ɓ
	imap n ɣ
	imap o ʒ
	imap ô ɮ
	imap ö ɮ
	imap p ɰ
	imap q ʎ
	imap r ʂ
	imap s ɾ
	imap t ɺ
	imap u ʕ
	imap ù ʢ
	imap v ɦ
	imap w ʜ
	imap x ʋ
	imap y ɻ
	imap z ɞ
	imap 0 a
	imap 1 a
	imap 2 a
	imap 3 a
	imap 4 a
	imap 5 a
	imap 6 a
	imap 7 a
	imap 8 a
	imap 9 a
	imap 0 a
	imap $ a
	imap & a
	imap @ a
endfunction

function! NoKryptik()
	imap a a
	imap à à
	imap b b
	imap c c
	imap d d
	imap e e
	imap é é
	imap è è
	imap ê ê
	imap ë ë
	imap f f
	imap g g
	imap h h
	imap i i
	imap î î
	imap ï ï
	imap j j
	imap k k
	imap l l
	imap m m
	imap n n
	imap o o
	imap ô ô
	imap ö ö
	imap p p
	imap q q
	imap r r
	imap s s
	imap t t
	imap u u
	imap ù ù
	imap v v
	imap w w
	imap x x
	imap y y
	imap z z
	imap 0 0
	imap 1 1
	imap 2 2
	imap 3 3
	imap 4 4
	imap 5 5
	imap 6 6
	imap 7 7
	imap 8 8
	imap 9 9
	imap 0 0
	imap $ $
	imap & &
	imap @ @
endfunction
